OPENAI_API_KEY=""
GEMINI_API_KEY=""
JIRA_API_KEY=""
JIRA_URL=""
JIRA_EMAIL=""
REPO_URL=""
LANGTRACE_API_KEY=""
GMAIL_APP_PASSWORD=""
GMAIL_SENDER_EMAIL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION_NAME=""